version: '2'
services:
  mail:
    image: erikwramner/docker-mailserver:latest
    hostname: ${HOSTNAME}
    domainname: ${DOMAINNAME}
    container_name: ${CONTAINER_NAME}
    ports:
    - "25:25"
    - "143:143"
    - "587:587"
    - "993:993"
    volumes:
    - maildata:/var/mail
    - mailstate:/var/mail-state
    - maillogs:/var/log/mail
    - ./config/:/tmp/docker-mailserver/
    env_file:
    - .env
    - env-mailserver
    cap_add:
    # NET_ADMIN needed by fail2ban, remove if not used or if used on the host
    - NET_ADMIN
    # SYS_PTRACE needed by postfix script for service commands (reload etc)
    - SYS_PTRACE
    cap_drop:
    # SETFCAP allows you to set file capabilities on a file system
    # Might be needed for installs during builds, but not in production
    - SETFCAP
    # A process with this capability can change its current capability set within its bounding set.
    # Meaning a process could drop capabilities or add capabilities if it did not currently have them,
    # but limited by the bounding set capabilities.
    - SETPCAP
    # This allows your processes to create device nodes.
    # Containers are usually provided all of the device nodes they need in /dev.
    # Almost no containers ever do this, and even fewer containers should do this.
    - MKNOD
    # AUDIT_WRITE needed by cron when running freshclam, don't drop!
    # - AUDIT_WRITE
    restart: always
volumes:
  maildata:
    driver: local
  mailstate:
    driver: local
  maillogs:
    driver: local
